[uwsgi]
chdir=/opt/script/call_alert/alert_api 

home=/opt/script/alertvenv

socket = 127.0.0.1:5678

wsgi-file = /opt/script/call_alert/alert_api/manager.py

callable = app

processes = 1

threads = 2

pidfile = /var/lib/uwsgi.pid

daemonize = /opt/script/call_alert/logs/uwsgi.log

thunder-lock = true

lazy-apps = true

#master-fifo = $(chdir)/mfifo

touch-reload = /opt/script/call_alert/alert_api/reload

listen = 10

buffer-size = 32768

vacuum=true
